Hair Salon Receipt
----------------------
Herbal Shampoo x 1 - $12.99
Herbal Shampoo x 1 - $12.99
Herbal Shampoo x 1 - $12.99
----------------------
Total: Total: $38.97
Hair Salon Receipt
----------------------
----------------------
Total: TOTAL PRICE:
Hair Salon Receipt
----------------------
Moisturizing Conditioner x 1 - $10.49
Argan Hair Oil x 4 - $63.96
----------------------
Total: Total: $74.45
Hair Salon Receipt
----------------------
Herbal Shampoo x 1 - $12.99
----------------------
Total: Total: $12.99
Hair Salon Receipt
----------------------
Herbal Shampoo x 0 - $0.00
Moisturizing Conditioner x 2 - $20.98
Deep Conditioning Mask x 4 - $75.00
----------------------
Total: Total: $95.98
Hair Salon Receipt
----------------------
Herbal Shampoo x 2 - $25.98
Frizz Control Spray x 2 - $19.98
----------------------
Total: Total: $45.96
Hair Salon Receipt
----------------------
Herbal Shampoo x 2 - $25.98
Volumizing Shampoo x 2 - $29.00
----------------------
Total: Total: $54.98
